<!DOCTYPE html>
<html>
<head>
	<tittle>dewibsml</tittle>
	<meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="style.css">
	<link rel="icon" href="./favicon.ico"
	<title>SALAM KENAL</title>
</head>
<body>

	<div class="left=container">

        <div class="photo-contact">
            <img src="photo.jpg">
            <h1>hello</h1>
            <button class ="contact-btn">Nama:Dewi</button>
            <button class ="contact-btn">Nim:32211496</button>


        </div>

    </div
     

	
    <div class="right=container">


	</div>


</body>
</html>


<style>
	  h1{
  	color: blue;
  	cursor: pointer;
  	transition: 0.25;
}

   h1:hover{
   	   	letter-spacing: 2px;
}
   body {
     margin: 0;
     padding: 0;
}
  
   left-container {
   	   	width: 400px;
   	   	height: 100vh;
   	   	background-color: skyblue;
}
  
   img{
   	 width: 4cm;
   	 border-radius: 70%;
   	 box-shadow: 1px 1px 4px gray;
   	 padding: 5px;
   	 background: blue;
   	 margin: 15px;
   	 transition: o.2s;
   	 opacity: 75%;
}

   img:hover{
   	 transform: scale(1.2);
   	 opacity: 100%;
   	 box-shadow: 1px 1px 6px red;
}
</style>



